<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/iStart"
            android:icon="@drawable/icon_logo"
            android:title="Inicio"
            android:checkable="true"/>

        <item
            android:icon="@drawable/icon_start"
            android:title="Favoritos"
            android:checkable="true"/>

        <item
            android:icon="@drawable/icon_settings"
            android:title="Ajustes"
            android:checkable="true"/>

        <item
            android:icon="@drawable/icon_history"
            android:title="Historial"
            android:checkable="true"/>

        <item
            android:icon="@drawable/icon_block"
            android:title="Terminos y Privacidad"
            android:checkable="true"/>

        <item
            android:id="@+id/iCloseSession"
            android:icon="@drawable/icon_exit"
            android:title="Cerrar Sesión"
            android:checkable="true"/>
    </group>

    <item android:title="Plataformas">
        <menu>
            <item
                android:id="@+id/iWindows"
                android:icon="@drawable/icon_window"
                android:title="Windows (PC)"
                android:checkable="true"/>

            <item
                android:id="@+id/iBrowser"
                android:icon="@drawable/icon_browser"
                android:title="Browser (Web)"
                android:checkable="true"/>

            <item
                android:id="@+id/iAllPlatforms"
                android:title="All Platforms"
                android:checkable="true"/>
        </menu>
    </item>

    <item android:title="Categorias">
        <menu>
            <item
                android:id="@+id/iMMORPG"
                android:title="MMORPG"
                android:checkable="true"/>
            <item
                android:id="@+id/iShooter"
                android:title="Shooter"
                android:checkable="true"/>
            <item
                android:id="@+id/iMOBA"
                android:title="MOBA"
                android:checkable="true"/>
            <item
                android:id="@+id/iAnime"
                android:title="Anime"
                android:checkable="true"/>


            <item
                android:id="@+id/iBattleRoyale"
                android:title="Battle Royale"
                android:checkable="true"/>
            <item
                android:id="@+id/iStrategyGames"
                android:title="Strategy"
                android:checkable="true"/>
            <item
                android:id="@+id/iFantasyGames"
                android:title="Fantasy"
                android:checkable="true"/>
            <item
                android:id="@+id/iSciFi"
                android:title="Sci-Fi"
                android:checkable="true"/>



            <item
                android:id="@+id/iCard"
                android:title="Card Games"
                android:checkable="true"/>
            <item
                android:id="@+id/iRacing"
                android:title="Racing"
                android:checkable="true"/>
            <item
                android:id="@+id/iFighting"
                android:title="Fighting"
                android:checkable="true"/>
            <item
                android:id="@+id/iSocial"
                android:title="Social"
                android:checkable="true"/>
            <item
                android:id="@+id/iSports"
                android:title="Sports"
                android:checkable="true"/>

        </menu>
    </item>

</menu>