<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010103"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/image1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/image1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#46000000" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imageContainer1"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/image2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/image2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#B0000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="18dp"
                android:src="@drawable/name"
                tools:ignore="RtlCompat" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Discover the\n best free-to-play games!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="75dp"
            android:layout_marginVertical="10dp"
            android:background="#7E03A9F4"
            android:gravity="center"
            android:text="Sipt to games, apps, web, and more"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:text="Track what you've played and search for what to play next! Plus get free premium loot!"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_get_started"
            android:gravity="center"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#07070D"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/gradient_welcome"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">
                
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient_welcome"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>