<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_main" />

    <!--se cambió android:background="#b8000000" por android:background="#38000000"
        para que la imagen se vea mas clara-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/title"
            app:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/login_title"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUser"
            style="@style/Login_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="40dp"
            android:hint="@string/login_hint_user"
            app:placeholderText="@string/login_user"
            app:startIconDrawable="@drawable/icon_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUser"
                android:background="@drawable/blurred_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Login_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/login_hint_password"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:helperText="@string/helper_password"
            app:helperTextTextColor="@color/white"
            app:endIconMode="password_toggle"
            app:placeholderText="@string/login_password"
            app:startIconDrawable="@drawable/icon_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:background="@drawable/blurred_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#2b2d36"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="@string/login_sign_in"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lyMistake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="590dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/text_view"
        android:padding="10dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_warning"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_message_mistake"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>


</RelativeLayout>