<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4ssp">

    <View
        android:id="@+id/vSupporter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/ivGame" />

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_show"
        android:paddingBottom="@dimen/_100ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivGame"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/_10ssp"
        android:scaleType="fitXY"
        android:src="@drawable/header_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_4ssp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/_8sdp"
        android:textColor="@color/title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGame"
        app:layout_constraintTop_toTopOf="@id/ivGame"
        tools:text="Title" />


    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Category" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3ssp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        tools:text="Date" />


    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3ssp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textColor="#7D4645"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="Platform" />

</androidx.constraintlayout.widget.ConstraintLayout>